<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet">

    <style>
    html, body {
    margin: 0;
    background: #ffffff;
      }

      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .intro__hed {
        font-weight: 200;
        font-style: normal;
        line-height: 1.1;
        margin: 0 auto;
        width: 66vw;
        font-size: 55px;
        font-family: 'Architects Daughter';
        text-align: center;
      }

      .bodytext {
        font-family: georgia,"times new roman",times,serif;
        font-size: 15px;
        line-height: 1.5;
        width: 40vw;
        color: #333;
        text-align: center;
        margin: 0 auto;
        padding-top: 45px;
        padding-bottom: 8vh;
      }

    
    img {
        display: block;
        margin-left: auto; 
        margin-right: auto; 
        width: 60%;

        
    }
    .caption {
    color: #333;
    text-align: center;
    font-size: 0.75em;
    }

    .footnote { font-family: georgia,"times new roman",times,serif;
        font-size: 10px;
        line-height: 1.5;
        width: 40vw;
        color: #333;
        text-align: center;
        margin: 0 auto;
        padding-top: 45px;
        padding-bottom: 8vh;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

    

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }
        

        

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
    <section id="intro">
        <h1 class="intro__hed">A culturally-rich neighborhood</h1>
        <p class="bodytext" >
         While Los Angeles is widely recognized as one of the most diverse cities in the US, many immigrant communities here live in enclaves that are populated by people who come from a similar ethnic background. These neighborhoods are scattered throughout the sprawling LA metropolitan region. In the past, many inhabitants generally stay within their enclaves, where they could speak their native tongue. It makes it difficult for communication to happen across racial boundaries.  
        </p>
        <p>
             <img src="Olympic_and_Harvard,_Koreatown,_Los_Angeles.jpeg" alt="Koreatown street scene Olympic & Harvard, Los Angeles" />
        </p>
        <p class="caption">Koreatown street scene Olympic & Harvard, Los Angeles. Photo by DaveofCali, CC BY-SA 3.0, via Wikimedia Commons</p>
        <p class="bodytext">Given this background, I was pleasantly surprised to find a lot of stores selling authentic food located within walking distance of my home. I feel that the existence of these restaurants mean the residents of this area come from various cultures, since the ethnic cuisines usually cater to people who immigrated from another country to the US. In addition to eateries, there are also religious institutions affiliated with a certain immigrant group.  Let's take a look at a few of them below.  </p>  
    </section>
	
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->


<!-- Generated by ai2html v0.112.0 - 2022-08-02 19:59 -->
<!-- ai file: 3Js8o-a-culturally-rich-neighborhood-rgb.ai -->
<style media="screen,print">
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box ,
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box .g-artboard {
		margin:0 auto;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box p {
		margin:0;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box .g-aiAbs {
		position:absolute;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-box .g-aiPointText p { white-space: nowrap; }
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(51,51,51);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle0 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
		color:rgb(0,255,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle1 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
		color:rgb(154,163,174);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle2 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle3 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(0,255,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle4 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(0,0,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle5 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(154,163,174);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle6 {
		height:17px;
		color:rgb(0,255,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle7 {
		height:17px;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle8 {
		height:17px;
		color:rgb(0,0,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle9 {
		line-height:14px;
		height:14px;
		letter-spacing:0.083em;
		font-size:12px;
		color:rgb(0,255,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle10 {
		line-height:14px;
		height:14px;
		letter-spacing:0.083em;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle11 {
		line-height:14px;
		height:14px;
		letter-spacing:0.083em;
		font-size:12px;
		color:rgb(186,186,186);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle12 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle13 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1 .g-pstyle14 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-3Js8o-a-culturally-rich-neighborhood-rgb-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1" class="g-artboard" style="max-width: 700px;max-height: 500px" data-aspect-ratio="1.4" data-min-width="0">
<div style="padding: 0 0 71.4286% 0;"></div>
		<img id="g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-img" class="g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-img g-aiImg" alt="" src="3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 700 500" overflow="visible" xml:space="preserve">
<g>
	<g id="buildingMarkers" data-name="buildingMarkers">
		<path fill="#FA8C00" d="M572.5,214c-0.5,0-1,0.5-1,1v5c0,1,1,1,1,2v9c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-9c0-1,1-1,1-2v-5
			c0-0.5-0.5-1-1-1c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4c0-0.2,0-0.5-0.26-0.5h-1
			c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4C572.76,214.3,572.76,214,572.5,214z M582.5,214
			c-1,0-2.86,0.24-3.5,1.5c-0.5,1-0.5,3.5-0.5,4.5v4c0,0.5,0.5,1,1,1v6c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1V214z"/>
		<path fill="#FA8C00" d="M455.5,206c-0.5,0-1,0.5-1,1v5c0,1,1,1,1,2v9c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-9c0-1,1-1,1-2v-5
			c0-0.5-0.5-1-1-1c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4c0-0.2,0-0.5-0.26-0.5h-1
			c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4C455.76,206.3,455.76,206,455.5,206z M465.5,206
			c-1,0-2.86,0.24-3.5,1.5c-0.5,1-0.5,3.5-0.5,4.5v4c0,0.5,0.5,1,1,1v6c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1V206z"/>
		<path fill="#1D81A2" d="M108,132c0-0.533,0.2-1,0.6-1.4c0.4-0.4,0.867-0.6,1.4-0.6c0.56,0,1.033,0.2,1.42,0.6
			c0.387,0.4,0.58,0.867,0.58,1.4c0,0.56-0.193,1.033-0.58,1.42c-0.387,0.387-0.86,0.58-1.42,0.58c-0.533,0-1-0.193-1.4-0.58
			C108.2,133.033,108,132.56,108,132z M118,132c0-0.533,0.2-1,0.6-1.4c0.4-0.4,0.867-0.6,1.4-0.6c0.56,0,1.033,0.2,1.42,0.6
			c0.387,0.4,0.58,0.867,0.58,1.4c0,0.56-0.193,1.033-0.58,1.42c-0.387,0.387-0.86,0.58-1.42,0.58c-0.533,0-1-0.193-1.4-0.58
			C118.2,133.033,118,132.56,118,132z M111.56,127.28c-0.48,0.133-0.707,0.287-0.68,0.46c0.027,0.173,0.32,0.26,0.88,0.26H123v1.52
			c0,0.267-0.133,0.4-0.4,0.4h-13.08c-0.267,0-0.4-0.133-0.4-0.4V128l-0.2-0.92l-1.96-9.08H105v-1.6c0-0.267,0.133-0.4,0.4-0.4h3.12
			c0.267,0,0.4,0.133,0.4,0.4v1.72H123v5.48c0,0.293-0.12,0.467-0.36,0.52L111.56,127.28z"/>
	</g>
	<path id="johnny" data-name="johnny" fill="#FA8C00" d="M414.5,45c-0.5,0-1,0.5-1,1v5
		c0,1,1,1,1,2v9c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-9c0-1,1-1,1-2v-5c0-0.5-0.5-1-1-1c-0.24,0-0.24,0.3-0.24,0.5v4
		c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4c0-0.2,0-0.5-0.26-0.5h-1c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5
		s-0.24-0.3-0.24-0.5v-4C414.76,45.3,414.76,45,414.5,45z M424.5,45c-1,0-2.86,0.24-3.5,1.5c-0.5,1-0.5,3.5-0.5,4.5v4
		c0,0.5,0.5,1,1,1v6c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1V45z"/>
	<path id="lovely" data-name="lovely" fill="#1D81A2" d="M533,301c0-0.533,0.2-1,0.6-1.4
		c0.4-0.4,0.867-0.6,1.4-0.6c0.56,0,1.033,0.2,1.42,0.6s0.58,0.867,0.58,1.4c0,0.56-0.193,1.033-0.58,1.42
		c-0.387,0.387-0.86,0.58-1.42,0.58c-0.533,0-1-0.193-1.4-0.58C533.2,302.033,533,301.56,533,301z M543,301c0-0.533,0.2-1,0.6-1.4
		c0.4-0.4,0.867-0.6,1.4-0.6c0.56,0,1.033,0.2,1.42,0.6s0.58,0.867,0.58,1.4c0,0.56-0.193,1.033-0.58,1.42
		c-0.387,0.387-0.86,0.58-1.42,0.58c-0.533,0-1-0.193-1.4-0.58C543.2,302.033,543,301.56,543,301z M536.56,296.28
		c-0.48,0.133-0.707,0.287-0.68,0.46c0.027,0.173,0.32,0.26,0.88,0.26H548v1.52c0,0.267-0.133,0.4-0.4,0.4h-13.08
		c-0.267,0-0.4-0.133-0.4-0.4V297l-0.2-0.92l-1.96-9.08H530v-1.6c0-0.267,0.133-0.4,0.4-0.4h3.12c0.267,0,0.4,0.133,0.4,0.4v1.72
		H548v5.48c0,0.293-0.12,0.467-0.36,0.52L536.56,296.28z"/>
	<path id="koreanCatholic" data-name="koreanCatholic" fill="#00DCA6" d="M496,192
		c-0.84,0-1.5,0.66-1.5,1.5v3.5H491c-0.84,0-1.5,0.66-1.5,1.5c0,0.82,0.66,1.5,1.5,1.5h3.5v8.5c0,0.84,0.66,1.5,1.5,1.5
		s1.5-0.66,1.5-1.5V200h3.5c0.84,0,1.5-0.68,1.5-1.5c0-0.84-0.66-1.5-1.5-1.5h-3.5v-3.5C497.5,192.66,496.84,192,496,192z"/>
	<path id="rocio" data-name="rocio" fill="#FA8C00" d="M145.5,171c-0.5,0-1,0.5-1,1v5
		c0,1,1,1,1,2v9c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-9c0-1,1-1,1-2v-5c0-0.5-0.5-1-1-1c-0.24,0-0.24,0.3-0.24,0.5v4
		c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4c0-0.2,0-0.5-0.26-0.5h-1c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5
		s-0.24-0.3-0.24-0.5v-4C145.76,171.3,145.76,171,145.5,171z M155.5,171c-1,0-2.86,0.24-3.5,1.5c-0.5,1-0.5,3.5-0.5,4.5v4
		c0,0.5,0.5,1,1,1v6c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1V171z"/>
	<path id="kalesa" data-name="kalesa" fill="#FA8C00" d="M334.5,137c-0.5,0-1,0.5-1,1v5
		c0,1,1,1,1,2v9c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1v-9c0-1,1-1,1-2v-5c0-0.5-0.5-1-1-1c-0.24,0-0.24,0.3-0.24,0.5v4
		c0,0.2,0,0.5-0.26,0.5s-0.24-0.3-0.24-0.5v-4c0-0.2,0-0.5-0.26-0.5h-1c-0.24,0-0.24,0.3-0.24,0.5v4c0,0.2,0,0.5-0.26,0.5
		s-0.24-0.3-0.24-0.5v-4C334.76,137.3,334.76,137,334.5,137z M344.5,137c-1,0-2.86,0.24-3.5,1.5c-0.5,1-0.5,3.5-0.5,4.5v4
		c0,0.5,0.5,1,1,1v6c0,0.5,0.5,1,1,1h1c0.5,0,1-0.5,1-1V137z"/>
</g>
<style>
#g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img rect, #g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img circle, #g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img path, #g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img line, #g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img polyline, #g-3Js8o-a-culturally-rich-neighborhood-rgb-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-6.4171%;margin-top:-6.9px;left:74.8167%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle0">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-2" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-6.4171%;margin-top:-6.9px;left:74.8167%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle1">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-3" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-6.4171%;margin-top:-6.9px;left:74.8167%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle2">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-4" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-1.0171%;margin-top:-6.9px;left:103.2511%;margin-left:-57px;width:114px;">
			<p class="g-pstyle0">PENFIELD AVENUE</p>
		</div>
		<div id="g-ai0-5" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-1.0171%;margin-top:-6.9px;left:103.2511%;margin-left:-57px;width:114px;">
			<p class="g-pstyle1">PENFIELD AVENUE</p>
		</div>
		<div id="g-ai0-6" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.7071,-0.7071,0.7071,0.7071,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:-1.0171%;margin-top:-6.9px;left:103.2511%;margin-left:-57px;width:114px;">
			<p class="g-pstyle2">PENFIELD AVENUE</p>
		</div>
		<div id="g-ai0-7" class="g-baseMap g-aiAbs g-aiPointText" style="top:6.2192%;margin-top:-7.1px;left:34.8634%;width:110px;">
			<p class="g-pstyle3">KESWICK STREET</p>
		</div>
		<div id="g-ai0-8" class="g-baseMap g-aiAbs g-aiPointText" style="top:6.2192%;margin-top:-7.1px;left:34.8634%;width:110px;">
			<p class="g-pstyle4">KESWICK STREET</p>
		</div>
		<div id="g-ai0-9" class="g-baseMap g-aiAbs g-aiPointText" style="top:6.2192%;margin-top:-7.1px;left:34.8634%;width:110px;">
			<p class="g-pstyle5">KESWICK STREET</p>
		</div>
		<div id="g-ai0-10" class="g-markersText g-aiAbs g-aiPointText" style="top:15.756%;margin-top:-9.8px;left:53.4104%;width:112px;">
			<p class="g-pstyle6">Johnny Pacific</p>
		</div>
		<div id="g-ai0-11" class="g-markersText g-aiAbs g-aiPointText" style="top:15.756%;margin-top:-9.8px;left:53.4104%;width:112px;">
			<p class="g-pstyle7">Johnny Pacific</p>
		</div>
		<div id="g-ai0-12" class="g-markersText g-aiAbs g-aiPointText" style="top:15.756%;margin-top:-9.8px;left:53.4104%;width:112px;">
			<p class="g-pstyle8">Johnny Pacific</p>
		</div>
		<div id="g-ai0-13" class="g-markersText g-aiAbs g-aiPointText" style="top:24.956%;margin-top:-9.8px;left:39.2582%;width:150px;">
			<p class="g-pstyle6">Kalesa Grill Catering</p>
		</div>
		<div id="g-ai0-14" class="g-markersText g-aiAbs g-aiPointText" style="top:24.956%;margin-top:-9.8px;left:39.2582%;width:150px;">
			<p class="g-pstyle8">Kalesa Grill Catering</p>
		</div>
		<div id="g-ai0-15" class="g-markersText g-aiAbs g-aiPointText" style="top:24.956%;margin-top:-9.8px;left:39.2582%;width:150px;">
			<p class="g-pstyle7">Kalesa Grill Catering</p>
		</div>
		<div id="g-ai0-16" class="g-markersText g-aiAbs g-aiPointText" style="top:29.956%;margin-top:-9.8px;left:5.0603%;width:179px;">
			<p class="g-pstyle6">Los Tres Hermanos Meat</p>
		</div>
		<div id="g-ai0-17" class="g-markersText g-aiAbs g-aiPointText" style="top:29.956%;margin-top:-9.8px;left:5.0603%;width:179px;">
			<p class="g-pstyle8">Los Tres Hermanos Meat</p>
		</div>
		<div id="g-ai0-18" class="g-markersText g-aiAbs g-aiPointText" style="top:29.956%;margin-top:-9.8px;left:5.0603%;width:179px;">
			<p class="g-pstyle7">Los Tres Hermanos Meat</p>
		</div>
		<div id="g-ai0-19" class="g-markersText g-aiAbs g-aiPointText" style="top:35.956%;margin-top:-9.8px;left:55.4608%;width:238px;">
			<p class="g-pstyle6">St. Joseph Korean Catholic Center</p>
		</div>
		<div id="g-ai0-20" class="g-markersText g-aiAbs g-aiPointText" style="top:35.956%;margin-top:-9.8px;left:55.4608%;width:238px;">
			<p class="g-pstyle8">St. Joseph Korean Catholic Center</p>
		</div>
		<div id="g-ai0-21" class="g-markersText g-aiAbs g-aiPointText" style="top:35.956%;margin-top:-9.8px;left:55.4608%;width:238px;">
			<p class="g-pstyle7">St. Joseph Korean Catholic Center</p>
		</div>
		<div id="g-ai0-22" class="g-baseMap g-aiAbs g-aiPointText" style="top:37.8021%;margin-top:-7px;left:33.7356%;width:107px;">
			<p class="g-pstyle3">SATICOY STREET</p>
		</div>
		<div id="g-ai0-23" class="g-baseMap g-aiAbs g-aiPointText" style="top:37.8021%;margin-top:-7px;left:33.7356%;width:107px;">
			<p class="g-pstyle4">SATICOY STREET</p>
		</div>
		<div id="g-ai0-24" class="g-baseMap g-aiAbs g-aiPointText" style="top:37.8021%;margin-top:-7px;left:33.7356%;width:107px;">
			<p class="g-pstyle5">SATICOY STREET</p>
		</div>
		<div id="g-ai0-25" class="g-markersText g-aiAbs g-aiPointText" style="top:40.956%;margin-top:-9.8px;left:14.7909%;width:115px;">
			<p class="g-pstyle6">Rocio's Bakery</p>
		</div>
		<div id="g-ai0-26" class="g-markersText g-aiAbs g-aiPointText" style="top:40.956%;margin-top:-9.8px;left:14.7909%;width:115px;">
			<p class="g-pstyle7">Rocio's Bakery</p>
		</div>
		<div id="g-ai0-27" class="g-markersText g-aiAbs g-aiPointText" style="top:40.956%;margin-top:-9.8px;left:14.7909%;width:115px;">
			<p class="g-pstyle8">Rocio's Bakery</p>
		</div>
		<div id="g-ai0-28" class="g-markersText g-aiAbs g-aiPointText" style="top:47.956%;margin-top:-9.8px;left:60.6211%;width:93px;">
			<p class="g-pstyle6">Tacos Wow</p>
		</div>
		<div id="g-ai0-29" class="g-markersText g-aiAbs g-aiPointText" style="top:47.956%;margin-top:-9.8px;left:60.6211%;width:93px;">
			<p class="g-pstyle8">Tacos Wow</p>
		</div>
		<div id="g-ai0-30" class="g-markersText g-aiAbs g-aiPointText" style="top:47.956%;margin-top:-9.8px;left:60.6211%;width:93px;">
			<p class="g-pstyle7">Tacos Wow</p>
		</div>
		<div id="g-ai0-31" class="g-markersText g-aiAbs g-aiPointText" style="top:49.556%;margin-top:-9.8px;left:75.817%;width:115px;">
			<p class="g-pstyle6">Maru bowl-ritto</p>
		</div>
		<div id="g-ai0-32" class="g-markersText g-aiAbs g-aiPointText" style="top:49.556%;margin-top:-9.8px;left:75.817%;width:115px;">
			<p class="g-pstyle8">Maru bowl-ritto</p>
		</div>
		<div id="g-ai0-33" class="g-markersText g-aiAbs g-aiPointText" style="top:49.556%;margin-top:-9.8px;left:75.817%;width:115px;">
			<p class="g-pstyle7">Maru bowl-ritto</p>
		</div>
		<div id="g-ai0-34" class="g-markersText g-aiAbs g-aiPointText" style="top:63.756%;margin-top:-9.8px;left:68.8287%;width:136px;">
			<p class="g-pstyle6">Lovely Spice Land</p>
		</div>
		<div id="g-ai0-35" class="g-markersText g-aiAbs g-aiPointText" style="top:63.756%;margin-top:-9.8px;left:68.8287%;width:136px;">
			<p class="g-pstyle7">Lovely Spice Land</p>
		</div>
		<div id="g-ai0-36" class="g-markersText g-aiAbs g-aiPointText" style="top:63.756%;margin-top:-9.8px;left:68.8287%;width:136px;">
			<p class="g-pstyle8">Lovely Spice Land</p>
		</div>
		<div id="g-ai0-37" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.0024,-1,1,0.0024,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.0024,-1,1,0.0024,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.0024,-1,1,0.0024,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:76.5829%;margin-top:-6.9px;left:75.3761%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle0">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-38" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.0024,-1,1,0.0024,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.0024,-1,1,0.0024,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.0024,-1,1,0.0024,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:76.5829%;margin-top:-6.9px;left:75.3761%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle1">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-39" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(0.0024,-1,1,0.0024,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.0024,-1,1,0.0024,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.0024,-1,1,0.0024,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:76.5829%;margin-top:-6.9px;left:75.3761%;margin-left:-58.5px;width:117px;">
			<p class="g-pstyle2">WINNETKA AVENUE</p>
		</div>
		<div id="g-ai0-40" class="g-baseMap g-aiAbs g-aiPointText" style="top:69.8088%;margin-top:-7px;left:24.4278%;width:119px;">
			<p class="g-pstyle3">COHASSET STREET</p>
		</div>
		<div id="g-ai0-41" class="g-baseMap g-aiAbs g-aiPointText" style="top:69.8088%;margin-top:-7px;left:24.4278%;width:119px;">
			<p class="g-pstyle5">COHASSET STREET</p>
		</div>
		<div id="g-ai0-42" class="g-baseMap g-aiAbs g-aiPointText" style="top:69.8088%;margin-top:-7px;left:24.4278%;width:119px;">
			<p class="g-pstyle4">COHASSET STREET</p>
		</div>
		<div id="g-ai0-43" class="g-locatorMap g-aiAbs g-aiPointText" style="top:81.6194%;margin-top:-8.1px;left:83.0663%;width:98px;">
			<p class="g-pstyle9">Los Angeles</p>
		</div>
		<div id="g-ai0-44" class="g-locatorMap g-aiAbs g-aiPointText" style="top:81.6194%;margin-top:-8.1px;left:83.0663%;width:98px;">
			<p class="g-pstyle10">Los Angeles</p>
		</div>
		<div id="g-ai0-45" class="g-locatorMap g-aiAbs g-aiPointText" style="top:81.6194%;margin-top:-8.1px;left:83.0663%;width:98px;">
			<p class="g-pstyle10">Los Angeles</p>
		</div>
		<div id="g-ai0-46" class="g-locatorMap g-aiAbs g-aiPointText" style="top:81.6194%;margin-top:-8.1px;left:83.0663%;width:98px;">
			<p class="g-pstyle11">Los Angeles</p>
		</div>
		<div id="g-ai0-47" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(-0.0022,-1,1,-0.0022,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:90.9829%;margin-top:-6.9px;left:92.7673%;margin-left:-59.5px;width:119px;">
			<p class="g-pstyle0">QUAKERTOWN AVE.</p>
		</div>
		<div id="g-ai0-48" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(-0.0022,-1,1,-0.0022,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:90.9829%;margin-top:-6.9px;left:92.7673%;margin-left:-59.5px;width:119px;">
			<p class="g-pstyle1">QUAKERTOWN AVE.</p>
		</div>
		<div id="g-ai0-49" class="g-baseMap g-aiAbs g-aiPointText" style="transform: matrix(-0.0022,-1,1,-0.0022,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(-0.0022,-1,1,-0.0022,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:90.9829%;margin-top:-6.9px;left:92.7673%;margin-left:-59.5px;width:119px;">
			<p class="g-pstyle2">QUAKERTOWN AVE.</p>
		</div>
		<div id="g-ai0-50" class="g-furniture g-aiAbs g-aiPointText" style="top:94.4194%;margin-top:-8.1px;left:11.2917%;width:31px;">
			<p class="g-pstyle12">N</p>
		</div>
		<div id="g-ai0-51" class="g-furniture g-aiAbs g-aiPointText" style="top:96.5829%;margin-top:-6.9px;left:2.1429%;width:44px;">
			<p class="g-pstyle13">50 m</p>
		</div>
		<div id="g-ai0-52" class="g-furniture g-aiAbs g-aiPointText" style="top:99.1012%;margin-top:-7.5px;left:78.1473%;width:33px;">
			<p class="g-pstyle14">&copy; ​</p>
		</div>
		<div id="g-ai0-53" class="g-furniture g-aiAbs g-aiPointText" style="top:99.1012%;margin-top:-7.5px;left:79.7418%;width:100px;">
			<p class="g-pstyle14">OpenStreetMap</p>
		</div>
		<div id="g-ai0-54" class="g-furniture g-aiAbs g-aiPointText" style="top:99.1012%;margin-top:-7.5px;left:90.8354%;width:83px;">
			<p class="g-pstyle14">​ contributors</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-02 19:59 -->
















<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p><img style= "display: block;margin-left: auto; margin-right: auto; width: 70%; length: 100%;" src="lovely3.jpeg"><em>Lovely Spice Land</em> is a family-run Halal market. Halal means any food that can be consumed by Muslims.   </p>
          </div>
          <div class="step" id="step-one">
            <p><img style= "display: block;margin-left: auto; margin-right: auto; width: 70%; length: 100%;" src="koreanCatholic1.jpeg"><em>St. Joseph Korean Catholic Center</em> provides both Korean and English masses for its congregants.</p>
          </div>
          <div class="step" id="step-two">
            <p><img style= "display: block;margin-left: auto; margin-right: auto; width: 70%; length: 100%;" src="johnny2.jpeg"><em>Johnny Pacific </em> is the go-to place if you are craving for empanadas, island skewers, chicken satay and other Caribbean dishes.</p>
          </div>
          <div class="step" id="step-three">
            <p><img style= "display: block;margin-left: auto; margin-right: auto; width: 70%; length: 100%;" src="kalesa2.jpeg"><em>Kalesa Grill Catering</em> brings the taste of homecooked Filipino meals to expats living abroad </p>
          </div><div class="step" id="step-four">
            <p> <p><img style= "display: block;margin-left: auto; margin-right: auto; width: 70%; length: 100%;" src="rocio1.jpeg">Hot Bolillo (French rolls), teleras (sandwich bread), quesadillas, and pastries fill the display at <em>Rocio's Bakery</em>.</p></p>
          <div>
        </div>
      </section>
      <section id="body2">
        <p class="bodytext">That's just some of the stores within a city block. I guess I live in a racially diverse area in Los Angeles. The immigrant communities are really starting to blend across ethnic lines, at least in my neighborhood.  </p>  
        <p class="footnote">Please check out <a href="https://github.com/terril68/culture-diversity">my GitHub page</a> for all the code and data for this project. Photos for the restaurants mentioned on the site were captured by users on <a href="https://www.yelp.com/">Yelp</a>. The photo of St. Joseph Korean Catholic Center was found on <a href="https://www.facebook.com/sjkcc/">the church's facebook page. </a> </p>
      </section>
    <script>
      
      /* Scrollytelling code goes under here */
    // Make all markers disappear
    //d3.select('#buildingMarkers').classed('hidden', true)
    d3.selectAll("[data-name='buildingMarkers'] path").style('fill', 'grey')

    d3.select('#johnny').classed('hidden', true)
    d3.select('#kalesa').classed('hidden', true)
    d3.select('#rocio').classed('hidden', true)
    d3.select('#koreanCatholic').classed('hidden', true)
    d3.select('#lovely').classed('hidden', true)

   // STEP ZERO CODE: make Lovely Spice Land appear when scrolling down

   d3.select("#step-zero").on("stepin", function (e) {
        console.log("Step ZER0 has just been triggered")
        d3.select("#lovely").classed("hidden", false)
    })

    // STEP ZERO CODE: make Lovely Spice Land disappear when scrolling up
    d3.select("#step-zero").on("stepout", function (e) {
        if (e.detail.direction === "up") {
        d3.select("#lovely").classed("hidden", true)
        }
    })

    // STEP ONE CODE: make St.Joseph Korean Catholic Center appear when scrolling down
    d3.select("#step-one").on("stepin", function (e) {
        console.log("Step ONE has just been triggered")
        d3.select("#koreanCatholic").classed("hidden", false)
    })

     // STEP ONE CODE: make St.Joseph Korean Catholic Center disappear when scrolling up
    d3.select("#step-one").on("stepout", function (e) {
        if (e.detail.direction === "up") {
        d3.select("#koreanCatholic").classed("hidden", true)
        }
    })

    // STEP TWO CODE: make Johnny Pacific appear when scrolling down
    d3.select("#step-two").on("stepin", function (e) {
        console.log("Step TWO has just been triggered")
        d3.select("#johnny").classed("hidden", false)
    })

     // STEP TWO CODE: make Johnny Pacific disappear when scrolling up
    d3.select("#step-two").on("stepout", function (e) {
        if (e.detail.direction === "up") {
        d3.select("#johnny").classed("hidden", true)
        }
    })

   // STEP THREE CODE: make Kalesa Grill Catering appear when scrolling down
   d3.select("#step-three").on("stepin", function (e) {
        console.log("Step TWO has just been triggered")
        d3.select("#kalesa").classed("hidden", false)
    })

     // STEP THREE CODE: make Kalesa Grill Catering disappear when scrolling up
    d3.select("#step-three").on("stepout", function (e) {
        if (e.detail.direction === "up") {
        d3.select("#kalesa").classed("hidden", true)
        }
    })

    // STEP FOUR CODE: make Rocio's Bakery appear when scrolling down
    d3.select("#step-four").on("stepin", function (e) {
        console.log("Step FOUR has just been triggered")
        d3.select("#rocio").classed("hidden", false)
    })

     // STEP FOUR CODE: make Rocio's Bakery disappear when scrolling up
    d3.select("#step-four").on("stepout", function (e) {
        if (e.detail.direction === "up") {
        d3.select("#rocio").classed("hidden", true)
        }
    })   

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>