{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green71\blue250;\red13\green25\blue29;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25882\c39216\c98431;\cssrgb\c5490\c12941\c15294;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Johnny Pacific (Latin American)\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 34.209316, -118.571997{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \strokec4 \
Kalsea Grill Catering (Filipino)
\f1\fs18 \cf2 \cb1 \strokec2 34.208642, -118.572724{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \strokec4 \
Tacos Wow (Mexican)
\f1\fs18 \cf2 \cb1 \strokec2 34.208215, -118.571547{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
St. Joseph Korean Catholic Center
\f1\fs18 \cf2 \cb1 \strokec2 34.208083, -118.571941{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Maru Bowl-Ritto (Korean)
\f1\fs18 \cf2 \cb1 \strokec2 34.208059, -118.570619{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Lovely Spice Land Inc. (Indian)
\f1\fs18 \cf2 \cb1 \strokec2 34.207976, -118.570695{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Restautant Limeno (Salvadoran)
\f1\fs18 \cf2 \cb1 \strokec2 34.201437, -118.578455{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Poncho's Restaurant (Mexican)
\f1\fs18 \cf2 \cb1 \strokec2 34.200874, -118.571665{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Carillo's Mexican Deli (Mexican)
\f1\fs18 \cf2 \cb1 \strokec2 34.200790, -118.563744{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Organization of Istanbul Armenians
\f1\fs18 \cf2 \cb1 \strokec2 34.200761, -118.563362{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Hoa Viet Market(Vietnamese)
\f1\fs18 \cf2 \cb1 \strokec2 34.201865, -118.590906{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Fatima Islamic Society
\f1\fs18 \cf2 \cb1 \strokec2 34.202687, -118.600009{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Valley Sikh Temple
\f1\fs18 \cf2 \cb1 \strokec2 34.204955, -118.602498{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Baba Sweets (Indian)
\f1\fs18 \cf2 \cb1 \strokec2 34.208037, -118.596221{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
Mariscos Los Arcos (Mexican)
\f1\fs18 \cf2 \cb1 \strokec2 34.194705, -118.588023{\field{\*\fldinst{HYPERLINK "http://geojson.org/geojson-spec.html#positions"}}{\fldrslt 
\f2\b\fs20 \cf3 \strokec3 1 position}}
\f3\fs20 \

\f0\fs32 \cf4 \cb5 \strokec4 \
https://api.mapbox.com/styles/v1/terril68/cl5zsq8bo006116mvxa6qd6sr.html?title=view&access_token=pk.eyJ1IjoidGVycmlsNjgiLCJhIjoiY2w1dDRxZjZwMDBmYzNpcm5lNjgxNnBrbCJ9.AUhR8464oyyjVbwAFMHg8g&zoomwheel=true&fresh=true#11.43/34.2084/-118.5592\
}